AppFermer/App.xaml

<Application x:Class="AppFermer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AppFermer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="FormatViewTextBlock">
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Zagolovok">
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13pt"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="DefaultStyleTxb">
            <Setter Property="Width" Value="250"/>
        </Style>
        
        <Style TargetType="ComboBox" x:Key="DefaultStyleCmb">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="10pt"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="DefaultDataGridColumn">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="Button" x:Key="VeryCoolStyleBtn">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="BorderBrush" Value="Goldenrod"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style TargetType="Button" x:Key="ClearBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="StyleMenu">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Gray"/>

        </Style>
        
    </Application.Resources>
</Application>
