AppFermer/Window/WindowNessary.xaml

<Window x:Class="AppFermer.Window.WindowNessary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFermer.Window"
        mc:Ignorable="d"
           Title="Создание заявки" Height="700" Width="550">
    <Grid Name="Canvas">

        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="425*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>

        <!--Штамп организации-->
        <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Vertical" Margin="1.333,0,-12,0">
            <TextBlock Text="ИП Сухофруктов И.А."/>
            <TextBlock Text="Руководителю участка"/>
            <TextBlock Text="Сухофруктову И.А."/>
            <TextBlock />
            <TextBlock Text="Фермера участка"/>

            <ComboBox 
                    Width="180"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Name="CmbNameFermer">
            </ComboBox>

        </StackPanel>

        <!--Тип-->
        <StackPanel Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="107,0" Width="328">
            <TextBlock Text="Потребность: "
                           VerticalAlignment="Center"/>
            <ComboBox Name="CmbTypeNessary"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          Width="250"
                          Height="25"/>

        </StackPanel>


        <!--Форма обращения-->
        <StackPanel Orientation="Vertical"
                        Grid.ColumnSpan="2"
                        Grid.Row="2" Margin="0,0,0,0.333">
            <DockPanel>
                <TextBox
                    VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap"
                    FontSize="12pt"
                    Margin="5"
                    Height="350"
                    Background="AntiqueWhite"
                    Name="TxbTextNessary"
                        SpellCheck.IsEnabled="True"
                        Language="ru-ru"
                    />
            </DockPanel>

            <TextBlock Name="TxtDateToday"
                           Margin="5"
                           FontSize="10pt"
                           Text="Тут будет дата"/>
            <!--<DatePicker Name="DtPickerNessary"
                            Width="150"
                            HorizontalAlignment="Left"/>-->

        </StackPanel>

        <Button VerticalAlignment="Bottom"
                Style="{StaticResource VeryCoolStyleBtn}"
                HorizontalAlignment="Center"
                Content="Создать"
                Name="BtnCreateNessary"
                Margin="40.333,0,31,10.333"
                Click="BtnCreateNessary_Click"
                Grid.Column="1"
                Grid.Row="2" Height="24"/>
        <Button VerticalAlignment="Bottom"
                Style="{StaticResource VeryCoolStyleBtn}"
                HorizontalAlignment="Left"
                Content="На печать"
                Name="BtnPrintNessary"
                Margin="10,0,0,10.333"
                Grid.Column="0"
                Grid.Row="2" Click="BtnPrintNessary_Click" Height="24"/>

    </Grid>
</Window>
