AppFermer/Window/WindowAddProductFermer.xaml

<Window x:Class="AppFermer.Window.WindowAddProductFermer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFermer.Window"
        mc:Ignorable="d"
        Title="Окно добавления продукции фермера" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!--Фермер-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фермер: "
                           Style="{StaticResource FormatViewTextBlock}"
                           VerticalAlignment="Center"/>
                <ComboBox 
                    Name="CmbFermer"
                    Style="{StaticResource DefaultStyleCmb}"/>
            </StackPanel>
            <!--Продукция-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Продукция: "
                           Style="{StaticResource FormatViewTextBlock}"
                           VerticalAlignment="Center"/>
                <ComboBox 
                    Name="CmbProduct"
                    Style="{StaticResource DefaultStyleCmb}"/>
            </StackPanel>
            <!--Дата и время-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата и время: "
                           Style="{StaticResource FormatViewTextBlock}"
                           VerticalAlignment="Center"/>
                <TextBlock 
                    Name="TxtDateTime"
                    Text="Тут будет дата и время"
                           Style="{StaticResource FormatViewTextBlock}"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Комментарий: "
                           Style="{StaticResource FormatViewTextBlock}"
                           VerticalAlignment="Center"/>
                <TextBox 
                    Name="TxtComment"
                    Width="250"
                         Height="150"
                         VerticalScrollBarVisibility="Auto"/>
            </StackPanel>

            <Button Name="BtnOk"
                    Content="Добавить продукт фермера"
                    Click="BtnOk_Click"/>
        </StackPanel>
    </Grid>
</Window>
